# Uranium

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/darverdevs/: Main.java
src/main/java/uranium/: Main.java
src/main/java/uranium/commands/: BanIP.java  CommandSpy.java  Domain.java  IP.java  Uranium.java  Vanish.java
src/main/java/uranium/listeners/: BlockListener.java  ChatListener.java  CommandListener.java  PlayerListener.java
src/main/java/uranium/tasks/: IPCheck.java
src/main/java/uranium/user/: User.java  UserManager.java
src/main/java/uranium/util/: StringUtil.java  Util.java  WebhookUtil.java
src/main/resources/: config.yml  plugin.yml
